[Variables]



Color=100,100,100,100
;---------------------TEXT SETTINGS------------------

Font=Please write me a song
FontSize=14
TopFont=please write me a song

;Items in the checklist when the checklist is empty
Checkbox1=Homework
Checkbox2=CHEM/MATH: Textbook Readings
Checkbox3=CS 2110: A3
Checkbox4=ENGRG: GO TO MAJOR INFO SESSIONS
Checkbox5=ENGL 1170: Essay
Checkbox6=AUTOBIKE: Read Reports, 3 Goals
Checkbox7=CHEM 2150: Lab Report
Checkbox8=CHEM 2150: Problem Set
Checkbox9=SCHOLARSHIP THANK YOU LETER

Default = - 

ImgChecked=#@#\Checkboxped.png
ImgUnchecked=#@#\Unchecked.png

StatusBox1=1
StatusBox2=1
StatusBox3=1
StatusBox4=1
StatusBox5=1
StatusBox6=1
StatusBox7=1
StatusBox8=1

