[Rainmeter]
Update=100

[Variables]
Color=255,255,255
Size=200
;Maximum: 1800. But if you still want bigger, you need therapy.
day=[MeasureDay]
month=[MeasureMonth]

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%b

[NumberSymbolPanel]
Meter=Image
Imagename=number.png
H=#size#
ImageTint=#Color#

[Daypanel]
Meter=Image
Imagename=day#day#.png
H=#Size#
X=R
ImageTint=#Color#
DynamicVariables=1 

[MonthPanel]
Meter=Image
ImageName=#month#.png
H=#Size#
X=R
ImageTint=#Color#
DynamicVariables=1 

[MeasureDate]
Measure=Time
Format=%A

[Date]
Meter=String
MeasureName=MeasureDate
FontFace=Futurist Fixed-width
FontSize=(#Size#*2/25)
StringCase=Upper
FontColor=#Color#
StringAlign=CenterCenter
X=r
Y=(#Size#/8)R
AntiAlias=1
DynamicVariables=1 